         4514 function calls (4438 primitive calls) in 9.765 seconds

   Ordered by: cumulative time
   List reduced from 421 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    9.760    9.760 /usr/lib/python3.13/threading.py:641(wait)
      2/1    0.108    0.054    9.760    9.760 /usr/lib/python3.13/threading.py:327(wait)
      2/1    0.002    0.001    9.652    9.652 /home/rik/git/routing-game/osm_utils/scripts/csv_to_parquet_addressed_converter.py:32(csv_to_parquet_addressed_converter)
        1    0.000    0.000    5.099    5.099 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/pyarrow/parquet/core.py:1931(write_table)
        1    4.934    4.934    4.934    4.934 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/pyarrow/parquet/core.py:1141(write_table)
        1    0.000    0.000    3.150    3.150 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/_utils/deprecation.py:84(wrapper)
        1    0.000    0.000    3.150    3.150 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/lazyframe/opt_flags.py:308(wrapper)
        1    0.000    0.000    3.150    3.150 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/lazyframe/frame.py:2198(collect)
        1    3.150    3.150    3.150    3.150 {method 'collect' of 'builtins.PyLazyFrame' objects}
      4/2    0.015    0.004    1.397    0.699 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/_utils/deprecation.py:123(wrapper)
        1    0.023    0.023    1.381    1.381 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/dataframe/frame.py:1713(to_arrow)
        1    1.359    1.359    1.359    1.359 {method 'to_arrow' of 'builtins.PyDataFrame' objects}
        1    0.000    0.000    0.153    0.153 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/pyarrow/parquet/core.py:1101(__exit__)
        1    0.153    0.153    0.153    0.153 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/pyarrow/parquet/core.py:1168(close)
        1    0.010    0.010    0.012    0.012 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/pyarrow/parquet/core.py:1017(__init__)
     10/4    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1349(_find_and_load)
      9/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        3    0.000    0.000    0.005    0.002 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:760(get_lock)
        1    0.000    0.000    0.005    0.005 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:90(__init__)
        1    0.000    0.000    0.005    0.005 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:116(create_mp_lock)
      9/3    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:911(_load_unlocked)
      7/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap_external>:1017(exec_module)
     25/7    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      7/2    0.000    0.000    0.004    0.002 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/multiprocessing/context.py:70(RLock)
      9/5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
      5/2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/multiprocessing/__init__.py:1(<module>)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.13/multiprocessing/synchronize.py:1(<module>)
        1    0.002    0.002    0.002    0.002 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/pyarrow/fs.py:130(_resolve_filesystem_and_path)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1090(get_code)
        1    0.000    0.000    0.002    0.002 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/lazyframe/frame.py:6791(limit)
        1    0.000    0.000    0.002    0.002 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/lazyframe/frame.py:6836(head)
        1    0.000    0.000    0.002    0.002 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/polars/lazyframe/frame.py:6754(slice)
        1    0.002    0.002    0.002    0.002 {method 'slice' of 'builtins.PyLazyFrame' objects}
        8    0.000    0.000    0.001    0.000 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:1325(refresh)
        9    0.000    0.000    0.001    0.000 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:1464(display)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.13/multiprocessing/context.py:1(<module>)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:779(_compile_bytecode)
        7    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.001    0.000 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:1382(set_description)
        9    0.000    0.000    0.001    0.000 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:457(print_status)
        1    0.000    0.000    0.001    0.001 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:952(__init__)
       36    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1548(find_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1519(_get_spec)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1621(find_spec)
        9    0.000    0.000    0.001    0.000 /home/rik/git/routing-game/osm_utils/.venv/lib/python3.13/site-packages/tqdm/std.py:451(fp_write)


